{
  "name": "futuredeathagency",
  "version": "0.0.1",
  "description": "futuredeath.agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardsharp/futuredeathagency.git"
  },
  "author": "3dwardsharp",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/edwardsharp/futuredeathagency/issues"
  },
  "homepage": "https://github.com/edwardsharp/futuredeathagency#readme",
  "dependencies": {
    "amplitudejs": "^3.0.2"
  }
}
